[PHP]
html_errors = 1

; Xdebug
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.remote_enable = 1 
xdebug.remote_autostart = 1 
xdebug.remote_host = ${LANDO_HOST_IP}
xdebug.remote_connect_back = 0
xdebug.remote_log = /tmp/xdebug.log
xdebug.idekey = XDEBUG_LANDO
