<?php

declare(strict_types=1);

use PhpCsFixer\Finder;
use PhpCsFixer\Config;

$finder = Finder::create()
    ->in(__DIR__.'/bin')->name('console')
    ->in(__DIR__.'/config')->name('*.php')
    ->in(__DIR__.'/public')->name('*.php')
    ->in(__DIR__.'/src')->name('*.php')
;

return Config::create()
    ->setRules([
        '@Symfony' => true,
        '@PSR2' => true,
        'ordered_imports' => ['imports_order' => ['const', 'class', 'function']],
        'ordered_class_elements' => [
            'use_trait',
            'constant_public',
            'constant_protected',
            'constant_private',
            'property_public',
            'property_protected',
            'property_private',
            'construct',
            'destruct',
            'magic',
        ],
        'yoda_style' => ['equal' => false, 'identical' => false, 'less_and_greater' => false],
    ])
    ->setFinder($finder)
;
