{
    "name": "jan-di/crusader-insult-bot",
    "type": "project",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Dittrich",
            "email": "mail@jand.one"
        }
    ],
    "require": {
        "php": "^7.3",
        "php-di/php-di": "^6.0",
        "league/route": "^4.3",
        "kriswallsmith/buzz": "^1.0",
        "laminas/laminas-diactoros": "^2.2",
        "laminas/laminas-httphandlerrunner": "^1.1",
        "symfony/console": "^5.0",
        "vlucas/phpdotenv": "^4.1",
        "irazasyed/telegram-bot-sdk": "^3.0",
        "doctrine/orm": "^2.7",
        "doctrine/migrations": "^2.2",
        "twig/twig": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src"
        }
    }
}
